! $XFree86: xc/programs/bitmap/Bitmap-co.ad,v 1.2 2006/01/09 15:00:39 dawes Exp $
! The App-defaults file for Bitmap on a color screen.

#include "Bitmap"

*background: medium blue
*foreground: cyan
*borderColor: plum
*frame: deep sky blue
*highlight: magenta
*Command.background: purple
*Toggle.background: purple
*MenuButton.background: purple
*Command.foreground: white
*Toggle.foreground: white
*MenuButton.foreground: white
*status.foreground: green
*Dialog.icon.foreground: pale green
*bitmap.stippled: off
