// $XFree86: xc/programs/xkbcomp/keymap/amiga,v 3.4 2006/01/09 15:01:21 dawes Exp $

default xkb_keymap "usa1" {
    xkb_keycodes	{ include "amiga(usa1)"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "amiga(usa1)"		};
    xkb_geometry	{ include "amiga(usa1)"		};
};

xkb_keymap "de" {
    xkb_keycodes	{ include "amiga(de)"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "amiga(de)"		};
    xkb_geometry	{ include "amiga(de)"		};
};
