XCOMM platform:  $XFree86: xc/config/cf/pegasus.cf,v 1.2 2006/01/09 14:56:13 dawes Exp $

#ifndef OSName
#define OSName             UTek 4.0
#endif
XCOMM operating system:  OSName
#ifndef OSMajorVersion
#define OSMajorVersion     4
#endif
#ifndef OSMinorVersion
#define OSMinorVersion     0
#endif

#define HasNdbm		   YES
#define HasVoidSignalReturn NO

#define BootstrapCFlags    -DM4310 -DUTEK
#define StandardDefines    -DM4310 -DUTEK -Dpegasus 

#if HasGcc
/* put back all of the -Ds which -ansi removes */
#define CcCmd gcc -ansi -fstrength-reduce -fpcc-struct-return -Dmc68000 -Dtektronix -Dutek -Dunix -Dm68k
#endif

#define BuildServer NO
/* #define XtekServer YES */

#define ServerExtraDefines   -DM4310 -DM4317
#define ServerOSDefines -DDDXTIME
#define FontFilters BDFTOSNFFILT SHELLPATH
#define PrimaryScreenResolution 95

.DIRECTORIES:		/* Turn off directory search for RCS */

