// $XFree86: xc/programs/xkbcomp/types/pc,v 1.2 2006/01/09 15:01:31 dawes Exp $
// 

partial default xkb_types "default" {

    // Some types that are necessary
    // for a full implementation of
    // a PC compatible keyboard.
    virtual_modifiers Alt;

    type "PC_BREAK" {
	modifiers = Control;
	map[None] = Level1;
	map[Control] = Level2;
	level_name[Level1] = "Base";
	level_name[Level2] = "Control";
    };

    type "PC_SYSRQ" {
	modifiers = Alt;
	map[None] = Level1;
	map[Alt] = Level2;
	level_name[Level1] = "Base";
	level_name[Level2] = "Alt";
    };

    type "CTRL+ALT" {
	modifiers = Control+Alt;
	map[Control+Alt] = Level2;
	level_name[Level1] = "Base";
	level_name[Level2] = "Ctrl+Alt";
    };
};
