// $XFree86: xc/programs/xkbcomp/keymap/sgi/cz,v 1.3 2006/01/09 15:01:22 dawes Exp $

default xkb_keymap "indy" {
    xkb_keycodes	{ include "sgi/indy(universal)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols 	{ include "us(pc_universal)+cz"		};
    xkb_geometry	{ include "sgi/indy(pc102)"		};
};
xkb_keymap "indigo" {
    xkb_keycodes	{ include "sgi/indigo(pc102)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols 	{ include "us(pc102)+cz"		};
    xkb_geometry	{ include "sgi/indigo(pc102)"		};
};

