// $XFree86: xc/programs/xkbcomp/keymap/sgi/dk,v 3.4 2006/01/09 15:01:22 dawes Exp $
default xkb_keymap "indy" {
    xkb_keycodes	{ include "sgi/indy(universal)"			};
    xkb_types		{ include "default"				};
    xkb_compatibility	{ include "default"				};
    xkb_symbols 	{ include "en_US(pc_universal)+dk"		};
    xkb_geometry	{ include "sgi/indy(pc102)"			};
};
xkb_keymap "indy_nodeadkeys" {
    xkb_keycodes	{ include "sgi/indy(universal)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols 	{ 
	include "en_US(pc_universal_nodeadkeys)+dk(nodeadkeys)"
    };
    xkb_geometry	{ include "sgi/indy(pc102)"		};
};
xkb_keymap "indigo" {
    xkb_keycodes	{ include "sgi/indigo(pc102)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols 	{ include "en_US(pc102)+dk"		};
    xkb_geometry	{ include "sgi/indigo(pc102)"		};
};
xkb_keymap "indigo_nodeadkeys" {
    xkb_keycodes	{ include "sgi/indigo(pc102)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols 	{ 
	include "en_US(pc102_nodeadkeys)+dk(nodeadkeys)"
    };
    xkb_geometry	{ include "sgi/indigo(pc102)"		};
};

