.\" $XFree86: xc/programs/Xserver/hw/xfree86/drivers/xgi/xgi.man,v 1.2 2006/04/12 01:39:22 dawes Exp $
.\" shorthand for double quote that works everywhere.
.ds q \N'34'
.TH XGI __drivermansuffix__ __vendorversion__
.SH NAME
xgi \- XGI video driver
.SH SYNOPSIS
.nf
.B "Section \*qDevice\*q"
.BI "  Identifier \*q"  devname \*q
.B  "  Driver \*qxgi\*q"
\ \ ...
.B EndSection
.fi
.SH DESCRIPTION
.B xgi
is an XFree86 driver for XGI (Xabre Graphics Inc) video chips. The
driver is accelerated, and provides support for colordepths of 8, 16 and 24 bpp.
XVideo, Render and other extensions are supported as well.
.SH SUPPORTED HARDWARE
The
.B xgi
driver supports PCI and AGP video cards based on the following chipsets:
.PP
.B Volari V3XT/V5/V8
.B Volari Z7 
.SH CONFIGURATION DETAILS
Please refer to XF86Config(__filemansuffix__) for general configuration
details.  This section only covers configuration details specific to this
driver.
.SH "SEE ALSO"
XFree86(1), XF86Config(__filemansuffix__), xf86config(1), Xserver(1), X(__miscmansuffix__)
.SH AUTHORS
Authors include: Alan Hourihane, Mike Chapman, Juanjo Santamarta, Mitani
Hiroshi, David Thomas, Sung-Ching Lin, Ademar Reis, Thomas Winischhofer
